# API-Gateway Configuration
HOST=http://localhost
PORT=3000
JWT_SECRET=secretKey

# Auth Microservice Configuration
AUTH_MICROSERVICE_NAME=AUTH_MICROSERVICE
AUTH_URL=http://localhost
AUTH_PORT=3001

# Other Microservice Configuration
OTHER_MICROSERVICE_NAME=OTHER_MICROSERVICE
OTHER_URL=http://localhost
OTHER_PORT=3002
